[env:heltec-v3] 
extends = esp32s3_base
board = heltec_wifi_lora_32_V3
board_level = pr
board_check = true
board_build.partitions = default_8MB.csv
build_flags = 
  ${esp32s3_base.build_flags}
  -D HELTEC_V3
  -I variants/esp32s3/heltec_v3

[env:heltec-v3_flamingo]
extends = env:heltec-v3

build_flags =
  ${env:heltec-v3.build_flags}
  -D FLAMINGO
  

lib_deps =
  ${env:heltec-v3.lib_deps}