
[env:nswcrs_flamingo]
extends = env:rak4631
board_level = extra

; upload_protocol = stlink
;upload_protocol = jlink
;debug_tool = jlink

build_flags =
  ${env:rak4631.build_flags}
  -D USE_SEMIHOSTING
  -D FLAMINGO
  -D FLAMINGO_RT_LED
  -DPIN_LED_RT_R=3
  -DPIN_LED_RT_G=2
  -DPIN_LED_RT_B=28 # not populated
  -D FLAMINGO_CONNECTION_LED
  -DPIN_LED_CONN_R=30
  -DPIN_LED_CONN_G=26
  -DPIN_LED_CONN_B=29 # not populated
  -D FLAMINGO_BLINKY
  -D MESHTASTIC_EXCLUDE_MQTT
  -D GPS_L76K

  ; -DUSERPREFS_SPLASH_TITLE=\"FLAMINGO.11.25\"
;-D FLAMINGO_SLINK_DEBUG
;-D MESHTASTIC_EXCLUDE_GPS
;-D LORA_DISABLE_SENDING
;-D LORA_DISABLE_RECEIVE
build_unflags = -DHAS_NCP5623

lib_deps =
  ${env:rak4631.lib_deps}
  https://github.com/geeksville/Armduino-Semihosting.git#35b538fdf208c3530c1434cd099a08e486672ee4


[env:nswcrs_flamingo_slink]
extends = env:nswcrs_flamingo
board_level = extra

upload_protocol = stlink
;upload_protocol = jlink
;debug_tool = jlink

build_flags =
  ${env:nswcrs_flamingo.build_flags}
  -D FLAMINGO_SLINK ; should spec the pins in here instead of setting them in code. 
  
lib_deps =
  ${env:nswcrs_flamingo.lib_deps}


; cave node generation 2
; Has buzzer and blinky LED
; Buzzer is IO2 - 34
; LED is IO1 - 17
; [env:nswcrs_flamingo_cavegen2]
; extends = env:nswcrs_flamingo
; board_level = extra

; build_flags =
;   ${env:nswcrs_flamingo.build_flags}
;   -D FLAMINGO_BUZZER
;   -DFLAMINGO_BUZZER_LOWTRUE=1
;   -D FLAMINGO_BLINKY
;   -DFLAMINGO_BLINKY_IO=17
;   -DFLAMINGO_BUZZER_IO=34    

; lib_deps =
;   ${env:nswcrs_flamingo.lib_deps}
  
; upload_protocol = stlink